{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "@types/ws": "^7.2.1",
    "eslint": "^6.x",
    "eslint-plugin-react-hooks": "^2.x",
    "eventemitter3": "^4.0.0",
    "isomorphic-ws": "^4.0.1",
    "ws": "^7.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "name": "json-services-client",
  "author": "Alexey Yakovlev <yallie@yandex.ru>",
  "module": "dist/json-services-client.esm.js",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/ws": "^7.2.1",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.x",
    "eslint-plugin-react-hooks": "^2.x",
    "eventemitter3": "^4.0.0",
    "husky": "^4.2.1",
    "isomorphic-ws": "^4.0.1",
    "jest-junit": "^10.0.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5",
    "ws": "^7.2.1"
  }
}
